commit cd757cf43c1e67d4d697e41ebc675de326d9f65b
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Mon Apr 28 22:55:52 2025 +0100

    readme.md update

commit 44672025bcae35f528e6dbfa010cd22d65b7ddb3
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Mon Apr 28 22:03:21 2025 +0100

    updates

commit 02c17ddc1420d61f133f2eb0282b69fc1bc0d464
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Mon Apr 28 21:22:40 2025 +0100

    updates

commit 1b0f2a34c952f1a9869b223d55c3562d0df648ff
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Mon Apr 28 17:30:50 2025 +0100

    updates

commit 85ce81bb61f70fd10a38a27dc52786a369e84027
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Mon Apr 28 17:26:47 2025 +0100

    client.js updates

commit 1657e0828a32ca511412f73ae19a2877ac7f5bc5
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Mon Apr 28 14:20:38 2025 +0100

    update clint.js

commit 05e9f70ada3d8ba14a394e7ffe8507c1b9f60bf3
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Mon Apr 28 00:40:53 2025 +0100

    update css and index.htlm

commit f031a38620786bc73a49a2423b44574353261a8e
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Mon Apr 28 00:17:59 2025 +0100

    updates

commit 5395127c1f2fc6a3916e48d1ec610cc6d6e503aa
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Sun Apr 27 23:56:38 2025 +0100

    update  index.html

commit 3bff1c84a7fba76e53637d670ae01b938f5c3749
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Sun Apr 27 23:52:21 2025 +0100

    index.html and css updates

commit 5f7adf223ec8af67cc711ed4e1403d3180844272
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Sun Apr 27 23:23:27 2025 +0100

    about.html updates

commit e6beed2b9edc9ec89b073309d320e46bbc375559
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Sun Apr 27 23:21:23 2025 +0100

    updates

commit 05cdf55032b474413585789566a3ed792c5f7bec
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Sat Apr 26 22:53:32 2025 +0100

    updates

commit 6fb6c2d64198b90218db3c7334efbbf2a575682c
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Fri Apr 25 20:14:58 2025 +0100

    style.css and other updates

commit 4dc333bf78505678e3bbb0d530a1e52e598e8c82
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Thu Apr 24 06:14:19 2025 +0100

    updates

commit 418b688ede21edcc11895f3c7fde20d7dfa3c18c
Author: John Kono <u06jk21@abdn.ac.uk>
Date:   Thu Apr 24 05:56:42 2025 +0100

    update

commit 237149d1bb03a0013b984c09fd0fbb8e6d8a32e9
Author: JOHN KONO <j.kono.21@abdn.ac.uk>
Date:   Thu Apr 24 04:39:32 2025 +0000

    Adding all files

commit 2a2f2c90fd821a3a5c2a8a0fdf93f9edc006429f
Author: JOHN KONO <j.kono.21@abdn.ac.uk>
Date:   Thu Apr 24 04:15:05 2025 +0000

    first commit
